REACT_APP_API_KEY=AIzaSyBw8cU7juKTUExO2Cpr9SRE19nqnu26CHU
REACT_APP_AUTH_DOMAIN=labcare-international-1853a.firebaseapp.com
REACT_APP_PROJECT_ID=labcare-international-1853a
REACT_APP_STORAGE_BUCKET=labcare-international-1853a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=235101239863
REACT_APP_APP_ID=1:235101239863:web:c85d8c8b7b55fe1ac75db2