  REACT_APP_apiKey:AIzaSyBw8cU7juKTUExO2Cpr9SRE19nqnu26CHU
  REACT_APP_authDomain:labcare-international-1853a.firebaseapp.m
  REACT_APP_projectId:labcare-international-1853a
  REACT_APP_storageBucket:labcare-international-1853a.appspot.m
  REACT_APP_messagingSenderId:235101239863
  REACT_APP_appId:1:235101239863:web:c85d8c8b7b55fe1ac75db2